; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32@^6.4.0
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	LiquidCrystal_I2C
	mikalhart/TinyGPSPlus@^1.1.0
	TinyGPSPlus
	Wire

platform_packages = platformio/framework-arduinoespressif32@^3.20011.230801

